# shared-objects

./: README.md  package.json  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js
frontend/src/components/: Calendar.js
reservation-api/: pom.xml
reservation-api/src/main/java/com/magg/reservation/dto/: ApiConstants.java
reservation-api/src/main/resources/specs/: availability-model.yml  email.yml  reservation-model.yml  reservation-service.yml  user-model.yml
reservation-service/: Dockerfile  pom.xml
reservation-service/docker/: docker-compose.yml
reservation-service/src/main/java/com/magg/reservation/: App.java
reservation-service/src/main/java/com/magg/reservation/conf/: SecurityConfiguration.java  SwaggerConfig.java  TimeConfig.java
reservation-service/src/main/java/com/magg/reservation/controller/: AvailabilityController.java  ReservationController.java  ReservationServiceApiController.java
reservation-service/src/main/java/com/magg/reservation/domain/: Availability.java  Reservation.java
reservation-service/src/main/java/com/magg/reservation/exception/: AvailabilityNotFoundException.java
reservation-service/src/main/java/com/magg/reservation/mapper/: AvailabilityMapper.java  ReservationMapper.java
reservation-service/src/main/java/com/magg/reservation/repository/: AvailabilityRepository.java  ReservationRepository.java
reservation-service/src/main/java/com/magg/reservation/service/: AvailabilityService.java  ReservationService.java
reservation-service/src/main/resources/: application.properties
reservation-service/src/main/resources/db/migration/: V1__db_schema.sql
shared-objects-api/: pom.xml
shared-objects-api/src/main/java/com/magg/common/api/: ApiConstants.java  FilterComparison.java
shared-objects-api/src/main/resources/specs/common/: api-error.yml  base-page.yml  base.yml  field-error.yml  field-violations-error.yml
shared-objects-core/: pom.xml
shared-objects-core/src/main/java/com/magg/common/exception/: ConstraintsViolationException.java  EntityNotFoundException.java  InvalidParameterException.java
shared-objects-core/src/main/java/com/magg/common/mapper/: ObjectConverter.java  PlatformObjectMapperFactory.java
shared-objects-core/src/main/java/com/magg/common/model/: BaseFields.java
shared-objects-core/src/main/java/com/magg/common/service/: ObjectService.java
shared-objects-core/src/main/java/com/magg/common/utils/: ComparisonUtils.java  FilterUtils.java  JsonUtils.java  PageUtils.java  StringFormatUtils.java
